{
  "name": "nft-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon ./src/index"
  },
  "author": "sunny",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "@truffle/hdwallet-provider": "^2.1.13",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ganache": "^7.9.0",
    "jsonwebtoken": "^9.0.1",
    "mocha": "^10.2.0",
    "mongoose": "^7.4.1",
    "socket.io": "^4.7.2",
    "web3": "^4.0.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0",
    "nodemon": "^3.0.1"
  }
}
