@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --primary-dark : #19191D; 
  --primary-bg : #343444; 
  --primary-text : #fff;
  --secondary : #79279F;
}

.tx{
  background: var(--secondary);
}
*{
  margin : 0; 
  padding : 0; 
  box-sizing: border-box;
  color: var(--primary-text);
}

body{
  background: var(--primary-dark);
  min-width: 670px;
}

.modal form{
  background-color: var(--primary-bg);
  
}

#Header{
  background: var(--primary-bg);
  color: var(--primary-text);
}

html, body {
  height: 100%; /* Set the height of the body to 100% */
  margin: 0; /* Remove any default margin */
  padding: 0; /* Remove any default padding */
}
#root {
  display: flex; /* Use flexbox to control the layout */
  flex-direction: column; /* Arrange the content in a column */
  min-height: 100vh; /* Set the minimum height of the container to the viewport height */
}

footer {
  margin-top: auto; /* Push the footer to the bottom of the container */
}

.btn-primary-border{
  outline: 2px solid var(--secondary);
}

.btn-primary{
  background-color: var(--secondary);
}

.btn-primary:hover{
  background: none;
  outline: 2px solid var(--secondary);
}

/* Dropdown */

.dropbtn {
  background-color: var(--secondary);
  color: white;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content p:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: var(--secondary);
}